spring.application.name=servicio-clientes
server.port=9000
feign.client.config.default.readTimeout= 1500
feign.client.config.default.connectTimeout= 500

#Ambiente de desarrollo
#service.clientes.url= https://192.168.30.126:8443/fineract-provider/api/v1/clients
#service.creditos.url=https://192.168.30.126:8443/fineract-provider/api/v1/credito/migracion
#service.pagos.url=https://192.168.30.126:8443/fineract-provider/api/v1/loans/
#Ambiente de QA
service.clientes.url= https://localhost:8443/fineract-provider/api/v1/clients
service.creditos.url=https://localhost:8443/fineract-provider/api/v1/credito/migracion
service.pagos.url=https://localhost:8443/fineract-provider/api/v1/loans/
service.name= feignUserService
service.user=mifos
service.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/migracion?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy